import random

class TicTacToe:
    def __init__(self):
        self.board = [' ' for _ in range(9)]  # Create a blank 3x3 board
        self.current_player = 'X'
    
    def print_board(self):
        print('-------------')
        for row in [self.board[i*3:(i+1)*3] for i in range(3)]:
            print('| ' + ' | '.join(row) + ' |')
            print('-------------')
    
    def check_winner(self):
        # Check rows
        for i in range(0, 9, 3):
            if self.board[i] == self.board[i+1] == self.board[i+2] != ' ':
                return self.board[i]
        
        # Check columns
        for i in range(3):
            if self.board[i] == self.board[i+3] == self.board[i+6] != ' ':
                return self.board[i]
        
        # Check diagonals
        if self.board[0] == self.board[4] == self.board[8] != ' ':
            return self.board[0]
        if self.board[2] == self.board[4] == self.board[6] != ' ':
            return self.board[2]
        
        # Check for draw
        if ' ' not in self.board:
            return 'Draw'
        
        return None
    
    def make_move(self, position):
        if self.board[position] == ' ':
            self.board[position] = self.current_player
            self.current_player = 'O' if self.current_player == 'X' else 'X'
        else:
            print("Invalid move! That position is already taken.")
    
    def play_game(self):
        print("Welcome to Tic-Tac-Toe!")
        self.print_board()
        
        while not self.check_winner():
            try:
                position = int(input(f"Player {self.current_player}, enter your move (1-9): ")) - 1
                if position < 0 or position > 8:
                    raise ValueError
                self.make_move(position)
                self.print_board()
            except ValueError:
                print("Invalid input! Please enter a number between 1 and 9.")
        
        winner = self.check_winner()
        if winner == 'Draw
